PORT=
DATABASE_URL=
MSSQL_LOCAL_ADDRESS=
MSSQL_USER=
MSSQL_PASS_WORD=
MSSQL_DATABASE=
MSSQL_LOCAL_ADDRESS_REPORT=
MSSQL_USER_REPORT=
MSSQL_PASS_WORD_REPORT=
MSSQL_DATABASE_REPORT=
USERS_TABLE=
REQUSET_TRANSFER_TABLE=
SQL_INVENTORY_TRANSACTIONS_HISTORY_REPORT=
HANA_HOST=
HANA_USER=
HANA_PASSWORD=
HANA_DATABASE=
HANA_ITEMS_QNTY=
HANA_TOTAL_SALES=
HANA_WAHREHOUSES=
EMAIL_HOST=
EMAIL_FROM=
EMAIL_PASS=
MANAGER_EMAIL=