PORT=
DATABASE_URL=
MSSQL_LOCAL_ADDRESS=
MSSQL_USER=
MSSQL_PASS_WORD=
MSSQL_DATABASE=
USERS_TABLE=
REQUSET_TRANSFER_TABLE=
HANA_HOST=
HANA_USER=
HANA_PASSWORD=
HANA_DATABASE=
HANA_ITEMS_QNTY=
EMAIL_HOST=
EMAIL_FROM=
EMAIL_PASS=
MANAGER_EMAIL=